spring.application.name=Menu-BackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/menu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=laboratorio


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=D3FzwE9m+6mzAzFIkx6SauR4p9VES8Cz1l4TOolEwBU7gnEgOzY9yEN4NrQ/8l6uVvqnlXJYdw/jTkInp8obvg==
# Tempo de expiração em milissegundos (24 horas)
app.jwt.expiration-in-ms=86400000


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE


# --- Configurações do Jackson para Datas
# Garante que LocalDateTime e outras datas sejam serializadas como strings ISO 8601 (ex: 2025-06-23T01:09:59.398), não como arrays numéricos.
spring.jackson.serialization.write-dates-as-timestamps=false
# Define o formato ISO 8601 padrão para todas as datas serializadas.
# O Spring Boot/Jackson deve usar um formato ISO 8601 compatível automaticamente com 'write-dates-as-timestamps=false',
# mas esta linha pode ser útil para garantir.
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
# Garante que fusos horários não causem problemas (opcional, mas boa prática)
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false